# FinalProjectJayJay

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Helper/: Models.java  SetUpEndPoint.java  Utility.java
src/test/java/Helper/JSONSchemaData/: post_create_new_users_normal.json
src/test/java/LogicTest/ApiTest/: ApiList.java  ApiProcess.java  ApiUserLogic.java
src/test/java/LogicTest/ApiTest/Tools/: ApiTag.java  ApiUserTools.java  EndPoint.java
src/test/java/LogicTest/WebTest/: CartPage.java  Contact.java  Login.java  OperationPage.java  SignUp.java  VideoAboutUs.java
src/test/java/Menu/ApiTest/: ListUser.java  Location.java  Tag.java  UserPreview.java  UserProfile.java
src/test/java/Menu/WebTest/: Item.java  Order.java  OrderPlace.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDef/ApiTest/: ApiStep.java  ApiUser.java
src/test/java/StepDef/WebTest/: Hooks.java  OperationStep.java
src/test/resources/features/: apitag.feature  apiuser.feature  webdemoblaze.feature
