plugins {
    id 'java'
}

group = 'org.belajar.automation.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.testng:testng:7.9.0'
    testImplementation 'org.assertj:assertj-core:3.25.2'

    testImplementation 'io.rest-assured:rest-assured:5.4.0'

    testImplementation 'org.json:json:20231013'
    testImplementation 'io.rest-assured:json-path:5.4.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.4.0'


    implementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-junit:7.15.0'

    implementation 'org.seleniumhq.selenium:selenium-java:4.17.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.3'

}

test {
    useTestNG()
    testLogging {
        events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
    }
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

tasks.register('ApiTest') {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:reports/index.html',
                    '--glue', 'StepDef',
                    '--tags', "",
                    'src/test/resources/features']
        }
    }
}